<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Dr-25-xAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train-->
        <scene sceneID="mxi-QQ-8hh">
            <objects>
                <navigationController id="Nv6-cJ-S94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" id="68b-wD-zOc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpE-k4-84c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SD7-aY-r6E" kind="relationship" relationship="rootViewController" id="RjI-7N-EOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxm-wj-Gy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-1027"/>
        </scene>
        <!--Car-->
        <scene sceneID="HzL-fd-f8C">
            <objects>
                <tableViewController id="57T-eJ-llT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xxm-KT-5Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4IM-xh-KQc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IM-xh-KQc" id="KeR-cm-shO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57T-eJ-llT" id="0Xh-cX-OHz"/>
                            <outlet property="delegate" destination="57T-eJ-llT" id="rGZ-vz-VX0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Car" id="8IN-ab-9nc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dB-rF-Dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-707"/>
        </scene>
        <!--Bike-->
        <scene sceneID="JcP-cR-zTv">
            <objects>
                <tableViewController id="Eks-fz-LJy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EM2-kc-Jb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fNe-SE-fgj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNe-SE-fgj" id="Ogl-5Y-gYT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eks-fz-LJy" id="N3w-ov-4OG"/>
                            <outlet property="delegate" destination="Eks-fz-LJy" id="kfa-QC-7lr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bike" id="pPt-zb-9Be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uME-r4-FVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zjd-Tg-2Hz">
            <objects>
                <tabBarController id="5Dr-25-xAA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zuf-tr-MQT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7b-02-NRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nv6-cJ-S94" kind="relationship" relationship="viewControllers" id="4EC-l8-mqr"/>
                        <segue destination="57T-eJ-llT" kind="relationship" relationship="viewControllers" id="qNq-e2-dAe"/>
                        <segue destination="Eks-fz-LJy" kind="relationship" relationship="viewControllers" id="fc0-2k-4qM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fu-zx-nIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-1471"/>
        </scene>
        <!--Train-->
        <scene sceneID="k6G-EC-A0d">
            <objects>
                <tableViewController id="SD7-aY-r6E" customClass="TrainTableViewController" customModule="H8Z2BL8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZj-30-ITS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FUy-UC-cCb">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUy-UC-cCb" id="uH6-Jd-ep6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-n4-Rd2">
                                            <rect key="frame" x="24" y="29.5" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-IP-8s0">
                                            <rect key="frame" x="24" y="5" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-jG-rQu">
                                            <rect key="frame" x="24" y="55" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-mo-qre">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="79.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="VeJ-hq-KDR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="shZ-mo-qre" firstAttribute="leading" secondItem="uH6-Jd-ep6" secondAttribute="leading" id="2fB-N9-UY2"/>
                                        <constraint firstItem="Q4E-n4-Rd2" firstAttribute="leading" secondItem="shZ-mo-qre" secondAttribute="trailing" constant="8" id="Bav-BI-0jn"/>
                                        <constraint firstItem="Q4E-n4-Rd2" firstAttribute="top" secondItem="0sZ-IP-8s0" secondAttribute="bottom" constant="4" id="Bln-ik-z9H"/>
                                        <constraint firstItem="0sZ-IP-8s0" firstAttribute="leading" secondItem="shZ-mo-qre" secondAttribute="trailing" constant="8" id="C0T-t4-GPG"/>
                                        <constraint firstItem="Q4E-n4-Rd2" firstAttribute="centerY" secondItem="uH6-Jd-ep6" secondAttribute="centerY" id="E5y-Gc-n7Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0sZ-IP-8s0" secondAttribute="trailing" constant="8" id="FLw-Z7-j60"/>
                                        <constraint firstAttribute="trailing" secondItem="fwb-jG-rQu" secondAttribute="trailing" constant="8" id="IS0-sd-lbY"/>
                                        <constraint firstAttribute="bottom" secondItem="shZ-mo-qre" secondAttribute="bottom" id="RWE-Gr-fzA"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Q4E-n4-Rd2" secondAttribute="trailing" constant="8" id="cLf-dC-xr9"/>
                                        <constraint firstItem="shZ-mo-qre" firstAttribute="top" secondItem="uH6-Jd-ep6" secondAttribute="top" id="m3Z-W8-Xm3"/>
                                        <constraint firstItem="fwb-jG-rQu" firstAttribute="top" secondItem="Q4E-n4-Rd2" secondAttribute="bottom" constant="4" id="tj0-NQ-e8G"/>
                                        <constraint firstItem="fwb-jG-rQu" firstAttribute="leading" secondItem="shZ-mo-qre" secondAttribute="trailing" constant="8" id="xGv-cZ-bHF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SD7-aY-r6E" id="dwt-oq-vdM"/>
                            <outlet property="delegate" destination="SD7-aY-r6E" id="ylt-Fk-XK6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Train" id="HOQ-SF-MOg"/>
                    <navigationItem key="navigationItem" id="cbD-Ud-RDo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B8-er-UgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-258"/>
        </scene>
    </scenes>
</document>
